<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Common.UI.Windows.SearchReplaceForm">
  <grid id="cbd77" binding="MainPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="540" height="433"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="37236" layout-manager="GridLayoutManager" row-count="10" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="7372a" class="javax.swing.JTextField" binding="tfFind" custom-create="true">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16"/>
            </properties>
          </component>
          <component id="32e86" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="90" height="20"/>
              </grid>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <horizontalAlignment value="0"/>
              <text value="поиск"/>
            </properties>
          </component>
          <component id="dcee8" class="javax.swing.JCheckBox" binding="replaceOn">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="90" height="27"/>
              </grid>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <text value="замена"/>
            </properties>
          </component>
          <component id="f60c9" class="javax.swing.JTextField" binding="tfReplace" custom-create="true">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <enabled value="false"/>
              <font name="Times New Roman" size="16"/>
            </properties>
          </component>
          <component id="fb824" class="javax.swing.JCheckBox" binding="registerOn">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <text value="Учитывать регистр"/>
            </properties>
          </component>
          <component id="255bb" class="javax.swing.JCheckBox" binding="wholeWordOn">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <text value="Слово целиком"/>
            </properties>
          </component>
          <hspacer id="82b85">
            <constraints>
              <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="5896c" class="javax.swing.JLabel">
            <constraints>
              <grid row="6" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16"/>
              <text value="Направление поиска"/>
            </properties>
          </component>
          <component id="d55c2" class="javax.swing.JRadioButton" binding="rbUp">
            <constraints>
              <grid row="7" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <selected value="false"/>
              <text value="Вверх"/>
            </properties>
          </component>
          <component id="5256a" class="javax.swing.JRadioButton" binding="rbDown">
            <constraints>
              <grid row="8" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <selected value="true"/>
              <text value="Вниз"/>
            </properties>
          </component>
          <component id="a7653" class="javax.swing.JButton" binding="bAll">
            <constraints>
              <grid row="9" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="127" height="30"/>
              </grid>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="3"/>
              <text value="Найти всё"/>
            </properties>
          </component>
          <component id="715ed" class="javax.swing.JButton" binding="bNext">
            <constraints>
              <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="144" height="30"/>
              </grid>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="3"/>
              <text value="Найти далее"/>
            </properties>
          </component>
          <component id="ed418" class="javax.swing.JCheckBox" binding="loopOn">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Times New Roman" size="16" style="2"/>
              <text value="Зациклить поиск"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
