<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Visual_DVM_2021.UI.Main.ScenariosForm">
  <grid id="27dc6" binding="content" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <splitpane id="d2335" binding="SC24">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <dividerLocation value="185"/>
          <dividerSize value="3"/>
          <orientation value="1"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="b9acb" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <toolbar id="90303" binding="scenarioCommandsTools">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties>
                  <floatable value="false"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="f1056" class="javax.swing.JLabel">
                    <constraints/>
                    <properties>
                      <font name="Times New Roman" size="14" style="2"/>
                      <foreground color="-16777216"/>
                      <text value="проходы"/>
                    </properties>
                  </component>
                </children>
              </toolbar>
              <grid id="71d11" binding="scenarioCommandsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children/>
              </grid>
            </children>
          </grid>
          <grid id="4d3e7" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <toolbar id="6ffc4" binding="scenariosTools">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="-1" height="20"/>
                  </grid>
                </constraints>
                <properties>
                  <floatable value="false"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="2bc7a" class="javax.swing.JLabel">
                    <constraints/>
                    <properties>
                      <font name="Times New Roman" size="14" style="2"/>
                      <foreground color="-16777216"/>
                      <text value="сценарии"/>
                    </properties>
                  </component>
                </children>
              </toolbar>
              <grid id="cc342" binding="scenariosPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children/>
              </grid>
            </children>
          </grid>
        </children>
      </splitpane>
    </children>
  </grid>
</form>
