<component name="libraryTable">
  <library name="autocomplete-3.1.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/autocomplete-3.1.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>